.titleLine {
  width: 20%;
  height: 0.2rem;
  background-image: linear-gradient(
    to right,
    #1fa2ff 0%,
    #12d8fa 51%,
    #1fa2ff 100%
  );
  border-radius: 15%;
  margin-bottom: 1rem !important;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #1fa2ff 0%,
    #12d8fa 51%,
    #1fa2ff 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

/* .btn-grad:hover {
  background-position: right center; 
  color: #fff;
  text-decoration: none;
} */

.handle-img {
  display: flex;
  justify-content: center;
}

.imgeFram {
  height: 300px;
}

.handleH {
  background-color: black;

}

.pos {
  position: absolute;
  bottom: -70px;
  width: 95%;
  margin-top: 500px;
}

.handleHeight {
  height: 16rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btnPrice {
  position: absolute;
  bottom: 0;
}
